# ShopCore

./: .editorconfig  .gitignore  Program.cs  ShopCore.csproj  ShopCore.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  LayoutController.cs  LoginController.cs  PriceController.cs  ShoppingController.cs  ShoppingHistoryController.cs  TestController.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Item.cs  Price.cs  ShopDBModelContext.cs  user.cs
ShopCore.Data/: Class1.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  ShopCore.Data.csproj
ShopCore.Data/Context/: ShopDBContext.cs  ShopDBModelContext.cs
ShopCore.Data/Data/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Price.cs  User.cs
ShopCore.Data/Migrations/: 20220105080415_Initial.Designer.cs  20220105080415_Initial.cs  20220119112838_PriceItemIdChange.Designer.cs  20220119112838_PriceItemIdChange.cs  ShopDBContextModelSnapshot.cs
ShopCore.Data/Services/: ShopCoreService.cs
ShopCore.Mvc/: GlobalSuppressions.cs  Nlog.config  Program.cs  ShopCore.Mvc.csproj  ShopCore.sln  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ShopCore.Mvc/Api/: ShoppingHistoryController.cs
ShopCore.Mvc/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  LayoutController.cs  PriceController.cs  ShoppingController.cs  UserController.cs
ShopCore.Mvc/Interfaces/: IAccountRepository.cs  IItemRepository.cs  IPriceRepository.cs  IShoppingRepository.cs
ShopCore.Mvc/Migrations/: 20211222134935_InitialSchema.Designer.cs  20211222134935_InitialSchema.cs  ShopDBContextModelSnapshot.cs
ShopCore.Mvc/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.local.json
ShopCore.Mvc/Repositories/: AccountRepository.cs  ItemRepository.cs  PriceRepository.cs  ShoppingRepository.cs
ShopCore.Mvc/ViewModel/: CategoryViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrderDetailModel.cs  OrderModel.cs  PriceEditorViewModel.cs  PriceHistoryViewModel.cs  RegisterViewModel.cs  ShoppingCartModel.cs  ShoppingHistoryModel.cs
ShopCore.Mvc/Views/: _ViewImports.cshtml
ShopCore.Mvc/Views/Account/: Login.cshtml  Register.cshtml
ShopCore.Mvc/Views/EmailTemplates/: DailyActivity.cshtml  Receipt.cshtml
ShopCore.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
ShopCore.Mvc/Views/Item/: Index.cshtml
ShopCore.Mvc/Views/MailingTemplates/: Receipt.cshtml
ShopCore.Mvc/Views/Price/: Index.cshtml  PriceHistory.cshtml
ShopCore.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
ShopCore.Mvc/Views/Shopping/: Index.cshtml  ShoppingCart.cshtml  ShoppingHistory.cshtml
ShopCore.Mvc/Views/User/: Login.cshtml  Register.cshtml
ShopCore.Services/: GlobalSuppressions.cs  ServiceCollectionExtensions.cs  ShopCore.Services.csproj  ShopCoreServicesCollection.cs  ShopCoreServicesHelper.cs
ShopCore.Services/Context/: DbContextExtension.cs  ExtensionMethods.cs  ShopDBContext.cs
ShopCore.Services/Interfaces/: IAccountRepository.cs  IEveryDayMailSenderRepository.cs  IItemRepository.cs  IMailSenderRepository.cs  IPriceRepository.cs  IShoppingHistoryRepository.cs  IShoppingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShopCore.Services/Migrations/: 20220119112838_PriceItemIdChange.Designer.cs  20220120125234_InitialCreate.Designer.cs  20220120125234_InitialCreate.cs  20220124143410_StringToGuid.Designer.cs  20220124143410_StringToGuid.cs  20220208124350_AddFullName.Designer.cs  20220208124350_AddFullName.cs  20220214141509_LoginType.Designer.cs  20220214141509_LoginType.cs  20220216144829_AddEmail.Designer.cs  20220216144829_AddEmail.cs  20220218134435_SplitUserName.Designer.cs  20220218134435_SplitUserName.cs  ShopDBContextModelSnapshot.cs
ShopCore.Services/Repositories/: AccountRepository.cs  EveryDayMailSenderRepository.cs  ItemRepository.cs  MailSenderRepository.cs  PriceRepository.cs  ShoppingHistoryRepository.cs  ShoppingRepository.cs  UnitOfWork.cs  UserRepository.cs
ShopCore.Services/Settings/: MailSettings.cs
ShopCore.Services/ViewModel/: CategoryViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrderDetailModel.cs  OrderModel.cs  PriceEditorViewModel.cs  PriceHistoryViewModel.cs  RegisterViewModel.cs  ShoppingCartModel.cs  ShoppingCartViewModel.cs  ShoppingHistoryModel.cs  ShoppingHistoryViewModel.cs  ShoppingViewModel.cs  UserViewModel.cs
ShopCore.StatisticsMail/: EveryDayMailSender.cs  GlobalSuppressions.cs  MailSender.cs  ShopCore.HangFire.csproj  ShopCore.StatisticsMaill.csproj
ShopCore.Utilities/: File.cs  FileName.cs  GlobalSuppressions.cs  ShopCore.Utilities.csproj
ShopCore.WebApi/: GlobalSuppressions.cs  Program.cs  ShopCore.WebApi.csproj  Startup.cs
ShopCore.WebApi/Controllers/: ShoppingHistoryController.cs
ShopCore.WebApi/Properties/: launchSettings.json
ShopCore.WebApi/ViewModel/: ShoppingHistoryModel.cs
ViewModel/: ItemViewModel.cs  OrderDetailModel.cs  OrderModel.cs  PriceEditorViewModel.cs  ShoppingCartModel.cs  ShoppingHistoryModel.cs  ShoppingViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Api/: Get.cshtml
Views/Item/: Index.cshtml
Views/Login/: Index.cshtml
Views/Price/: Index.cshtml
Views/Shared/: Error.cshtml  _Catalog.cshtml  _Layout.cshtml  _LoggedUser.cshtml  _Login.cshtml  _ShoppingCart.cshtml
Views/Shopping/: Index.cshtml  Login.cshtml  ShoppingCart.cshtml  ShoppingHistory.cshtml
